VITE_API_BASE_URL= http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY = pk_test_51OcNYZGceRzkrf1hGSwjZFSKge1h7eKmI1OzVHikJv4toMGSiv1k2HrmSsCBKzRMjRaupMsop31cVUeTMZ44FvSG00hZyQWjx6
VITE_API_STRIPE_SECRET_KEY=sk_test_51OcNYZGceRzkrf1hanJZNUbMsrCWYb1bSEofaWZlkdCUDaRvmT08cvTn1zLL8uVNCxDH99GBEhplJJieD7353Nia00xuUDBmAz